# Telegram-Bot

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/bot/: ShopBot.java  ShopBotService.java
src/main/java/org/example/domain/DTO/: BaseResponse.java  UserCreateDto.java  UserStateDto.java
src/main/java/org/example/domain/model/: BaseModel.java  Basket.java  Order.java  Product.java  ProductType.java  User.java  UserState.java
src/main/java/org/example/repository/: BaseRepository.java
src/main/java/org/example/repository/basket/: BasketRepository.java  BasketRepositoryImpl.java
src/main/java/org/example/repository/order/: OrderRepository.java  OrderRepositoryImpl.java
src/main/java/org/example/repository/product/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/org/example/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/org/example/service/: BaseService.java
src/main/java/org/example/service/basket/: BasketService.java  BasketServiceImpl.java
src/main/java/org/example/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/org/example/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/org/example/service/user/: UserService.java  UserServiceImpl.java
src/main/java/org/example/util/: BeanUtil.java
